<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/putao.css"/>
	</head>
	<body>
		<!--header-->
		<div id="w">
			<div id="wrap">  
				<ul class="fl">
					<li><a href="###">欢迎光临易果生鲜</a></li>
					<li><a href="###">配送到：</a></li>
					<li id="city">
						<a href="###">
							北京市
							<span class="triangle"></span>
						</a>
					</li>
				</ul>
				<ul class="fr">
					<li><a id="login" href="###">[登录]</a></li>
					<li><a id="reg" href="###">[注册]</a></li>
					<li id="me">
						<div class="tit">
							<a href="###">
								<i></i>
								我的易果
								<span class="triangle"></span>
							</a>
						</div>
						<div class="con">
							<ul>
								<li><a href="###">我的订单</a></li>
								<li><a href="###">我的优惠券</a></li>
								<li><a href="###">我的收藏</a></li>
								<li><a href="###">我的悠币</a></li>
								<li><a href="###">我的退换货</a></li>
								<li><a href="###">预存款查询</a></li>
								<li><a href="###">立即查询</a></li>
							</ul>
						</div>
						
					</li>
					<li id="phone">
						<div class="tit">
						<a href="###">
							<i></i>
							手机易果
							<span class="triangle"></span>
						</a>
						</div>
						<div class="con">
							<a href="###"><img src="img/qrcode_app.jpg" /></a>
							<p>扫一扫下载APP</p>
							<a href="###"><img src="img/qrcode_wechat.jpg" /></a>
							<p>易果生鲜微信</p>
						</div>
					</li>
					<li id="ka">
						<a href="###">
							<i></i>
							储值卡
						</a>
					</li>
					<li id="zhunren">
						<a href="###">
							<i></i>
							提货券入口
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-----------------搜索框-------------------->
		<div class="search" id="searchDiv">
			<div class="wrap">
				<div class="fl">
					<div class="logo">
						<img src="img/logo.png"/>
					</div>
					
					<div class="sousuo">
						<input class="aimtxt" id="searchInput" type="search" placeholder="输入商品名/编号/拼音" />
						<input class="searchBtn" type="submit" value="搜索" />
						<p>
							<span>美心月饼</span>
							<span>华盛顿樱桃</span>
							<span>澳大利亚脐橙</span>
							<span>奇异果</span>
							<span>小龙虾</span>
							<span>谷饲</span>
							<span>家佳康</span>
							<span>三文鱼</span>
							<span>贝类</span>
							<span>鳕鱼</span>
						</p>
					</div>
				</div>
				<div class="fr">
					<dl>
						<dt><b><i>0</i></b><span>0.0</span></dt>
						<dd>
							<p>购物车中还没有商品，赶快选购吧</p>
						</dd>
					</dl>
				</div>
			</div>
		</div>
		
		<!--------------导航菜单--------------------->
		<div class="nav">
			<div id="menu">
				<a href="###">全部商品分类</a>
				<ul id="menuList">
					
				</ul>
			</div>
			<div class="subnav">
				<div><a href="###">新品专区</a></div>
				<div><a href="###">优质生活</a></div>
				<div><a href="###">银行专区</a></div>
				<div><a href="###">菜谱专栏</a></div>
			</div>
		</div>
		<!------------------中间---------------------->
<div id="middle-content">
	<div class="middle-content">
		
		<div class="middle-content-list">								
			<a href="###" class="font-14">新鲜水果</a> >        
			<a href="###" class="font-14">水果</a> >        
			<a href="###" class="font-14">国产水果</a> >        
			<a href="###" class="font-14">瓜类</a> >&nbsp;			      	
			<a href="###" class="text-yellow font-14">海南墨童西瓜1个装</a>
		</div>
		<!--左边 、  放大镜、信息-->
		<div class="middle-content-lf">
			<!--信息-->
			<div class="middle-content-lf-zj">
				<div class="zj-text">
					<div class="zj-text-01">海南墨童西瓜1个装</div>
					<p></p>
					<div class="zj-text-02">
						&nbsp;&nbsp;
					</div>

					<div class="zj-price">
						<ul>
							<li class="padding-t-5  line-through" ><span>市场价：</span> ￥58.80 <strong style="float: right; text-align: right; text-decoration: none; font-weight: 100;"></strong></li>
							<li><span>商城价：</span><b><i>￥</i>49.80</b> </li>
						</ul>
					</div>
					<div class="zj-cx">
						<em class="pack" >月销量
							<em class="text-yellow">292</em> 
							<em class="margin-l-40 margin-r-40">|</em>
						</em>
					</div>
					<div class="zj-chux">
						<ul>
							<li><b style="padding: 2px 5px; background: #fd7400; color: #fff;">配送</b>&nbsp;&nbsp;16:00 前完成订单,预计明日(<em class="text-yellow">09-01</em>)送达,生鲜商品仅限深圳!</li>
							<li><b style="padding: 2px 5px; background: #fd7400; color: #fff;">运费</b>&nbsp;&nbsp;深圳市内每单物流费8元起，满199元免物流!</li>
							<li><b style="padding: 2px 5px; background: #fd7400; color: #fff;">提示</b>&nbsp;&nbsp;产品图片及描述内容仅做参考,请您以收到的商品实物为准！谢谢</li>
						</ul>
					</div>
					<div class="zj-yuns">
						<div class="zj-form">
							<div class="item">
								<label class="peis">配送至：</label>
								<dl class="zj-select" id="AreaSelector">
									
									<dt>西安市内</dt>
									<dd class="region" style="height: 210px;">
										<ul class="tab">
										</ul>
										<div class="tab-con clearfix"></div>
									</dd>
								</dl>
								<dl>
									<dd class="text-yellow float-left yous">
										<em class="text-black">&nbsp;</em>
									</dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="zj-ggsl">
						<div class="zj-ggsl-lf">规格：</div>
						<div class="zj-ggsl-ri">

							<div class="zj-ggsl-ri-mr">约2.5~3.5kg /盒</div>

						</div>
					</div>
					<div class="zj-ggsl">
						<div class="zj-ggsl-lf">数量：</div>
						<div class="zj-ggsl-ri padding-big-bottom">
							<em class="buy-num"> 
								<input class="buy-num-shu buy-num-input" type="text" title="请输入购买量" maxlength="8" value="1" id="buy_goods_num" goods="f9f4edc9ff7b45519056">
								<em class="buy-num-btn"> 
								<em class="buy-num-jia">+</em> 
								<em class="buy-num-jian">-</em>
							</em>
							</em>
							<div class="fenxiang">
								<div class="fx">
									<em class="fximg"></em><a href="###" class="jiathis jiathis_txt jtico jtico_jiathis share-icon" target="_blank">分享<i></i></a>						
								</div>
								<div class="sc">
									<em class="scimg"></em><a href="###" id="egu-collect">收藏</a>
								</div>
							</div>
						</div>
					</div>
					<div class="zj-yuns">

						<div class="button-buy">
							<a href="###">立即购买</a>
							<!--<input type="hidden" id="flyImgSrc" value="/upload/2017-06-12/201706121941922014.jpg">-->
						</div>
						<div class="button-add">
							<!--<div id="flyItem" class="fly_item"><img src="..//upload/2017-06-12/201706121941922014.jpg" width="50" height="50"></div>-->
							<a href="###" class="btnCart">加入购物车</a>
						</div>

					</div>				
				</div>
				<!--放大镜-->
				<div class="zj-mirror">
					<div id="zj-bigbox" class="zj-bigbox">
                        <div class="pop"></div>
						<img  src="imgxq/201706121941922014.jpg" alt="">

					</div>
					<!--缩图开始-->
					<div class="mirror-list">
						<a class="prev"><img src="../imgxq/pro-cp-arrow-lf.jpg"></a>
						<a class="next"><img src="../imgxq/pro-cp-arrow-ri.jpg"></a>
						<div class="zj-minbox">
							<ul class="ul-list">
								<li><img src="../imgxq/201706121941922014.jpg" ></li>
								<li><img src="../imgxq/20170612194085011.jpg" ></li>
								<li><img src="../imgxq/201706121941125019.jpg" ></li>
								<li><img src="../imgxq/201706121941838020.jpg" ></li>
								<li><img src="../imgxq/20170612s194020017.jpg" ></li>
								<li><img src="../imgxq/201706121940187019.jpg" ></li>
								<li><img src="../imgxq/201706121941851026.jpg" ></li>
							</ul>
						</div>
					</div>
					<div class="bigImg">
						<img src="../imgxq/201706121941922014.jpg"/>
					</div>
				</div>
				
				
				
			</div>
			<div class="kongbai"> </div>
			<!--下部分 、产品详情-->
			<div class="middle-content-bottom">
				<!--left-->
				<div class="content-bottom-lf">
					<ul>
						<div class="content-bottom-lf-ti">相关分类</div>
						<li class="wz"><a href="###">新鲜水果</a></li>
						<li class="wz"><a href="###">水果</a></li>
						<li class="wz"><a href="###">国产水果</a></li>
						<li class="wz"><a href="###">瓜类</a></li>
					</ul>
					<ul class="title" id="buy-other-list">
						<div class="content-bottom-lf-ti">浏览此商品的顾客还买了</div>
						<li>
							<a href="###"><img src="../imgxq/201509181641754020.jpg" width="190" height="190" title="新疆西梅1kg" alt="新疆西梅1kg"><i>新疆西梅1kg</i></a><b>￥78.00</b>
						</li>
						<li>
							<a href="###"><img src="../imgxq/201708291621306032.jpg" width="190" height="190" title="泰国蜜柚一个" alt="泰国蜜柚一个"><i>泰国蜜柚一个</i></a><b>￥49.80</b>
						</li>
						<li>
							<a href="###"><img src="../imgxq/201504171453708002.jpg" width="190" height="190" title="南非西柚3个装" alt="南非西柚3个装"><i>南非西柚3个装</i></a><b>￥36.80</b>
						</li>
						<li>
							<a href="###"><img src="../imgxq/201708310918571031.png" width="190" height="190" title="云南蒙自石榴2kg" alt="云南蒙自石榴2kg"><i>云南蒙自石榴2kg</i></a><b>￥42.00</b>
						</li>
						<li>
							<a href="###"><img src="../imgxq/201708091533283037.jpg" width="190" height="190" title="雅安红心猕猴桃（20-25枚）" alt="雅安红心猕猴桃（20-25枚）"><i>雅安红心猕猴桃（20-25枚）</i></a><b>￥108.00</b>
						</li>
						<li>
							<a href="###"><img src="../imgxq/201707291345470012.jpg" width="190" height="190" title="美国车厘子尝鲜装1kg" alt="美国车厘子尝鲜装1kg"><i>美国车厘子尝鲜装1kg</i></a><b>￥148.00</b>
						</li>
						<li>
							<a href="###"><img src="../imgxq/20160819163475031.jpg" width="190" height="190" title="巨玫瑰葡萄2.5kg" alt="巨玫瑰葡萄2.5kg"><i>巨玫瑰葡萄2.5kg</i></a><b>￥98.00</b>
						</li>
						<li>
							<a href="###"><img src="../imgxq/201708281140979035.jpg" width="190" height="190" title="2017中秋专享.水果休闲16682" alt="2017中秋专享.水果休闲16682"><i>2017中秋专享.水果休闲16682</i></a><b>￥1668.00</b>
						</li>
						<li>
							<a href="###"><img src="../imgxq/201708281342207058.jpg" width="190" height="190" title="2017中秋专享.水果休闲10982" alt="2017中秋专享.水果休闲10982"><i>2017中秋专享.水果休闲10982</i></a><b>￥1098.00</b>
						</li>
						<li>
							<a href="###"><img src="../imgxq/201708281403785054.jpg" width="190" height="190" title="2017中秋专享.水果休闲8882" alt="2017中秋专享.水果休闲8882"><i>2017中秋专享.水果休闲8882</i></a><b>￥888.00</b>
						</li>
					</ul>					
				</div>
				<!--选项卡-->
				<div class="content-bottom-ri">
					<div class="content-ri-list">
						<ul id="tabs">
							<li class="active"><a  href="###" id="g-spjs">商品介绍</a></li>
							<li><a href="###" id="g-shfw">售后服务</a></li>
							<li><a href="###" id="g-sppj">商品评价</a></li>					
						</ul>
						<div id="content">
							<!--11-->
							<section class="active"  id="g-spjs-c">
								<div class="pro-js">
									<dd>
										<span>保质期：</span>24小时
									</dd>
									<dd>
										<span>存储条件：</span>冷藏
									</dd>
									<dd>
										<span>毛 重：</span>3kg
									</dd>
									<dd>
										<span>销售单位：</span>盒
									</dd>
									<dd>
										<span>产 地：</span>海南
									</dd>
									<dd>
										<span>规格：</span>约2.5~3.5kg
									</dd>
		
								</div>
								<div class="title">详细信息</div>
								<p>
									<img src="../imgxq/1497334466547 - 副本.jpg" alt="">
									<img src="../imgxq/1497334553038.jpg" alt="">
									<img src="../imgxq/1497334499362 - 副本.jpg" alt="">
								</p>
								
							</section>
							<!--22-->
							<section  id="g-shfw-c">
								<div class="border float-left w10">
									<div class="float-left margin-t-20">
										<em class="float-left margin"> 
											<img src="../imgxq/new_slogan_01.png" width="50">
					                    </em> 
										<em class="float-left margin-top margin-bottom"> 
											<b class="float-left font-18 text-yellow w10">安全食品</b> 
											<span class="float-left margin-top margin-bottom">官方实名认证</span>
										</em>
									</div>
									<div class="float-left margin-t-20">
										<em class="float-left margin"> 
											<img src="../imgxq/new_slogan_02.png" width="50">
					                    </em>
										<em class="float-left margin-top margin-bottom"> 
											<b class="float-left font-18 text-yellow w10">基地直供</b> 
											<span class="float-left margin-top margin-bottom">食材最短供应链</span>
										</em>
									</div>
									<div class="float-left margin-t-20">
										<em class="float-left margin"> 
											<img src="../imgxq/new_slogan_03.png" width="50">
					                    </em> 
										<em class="float-left margin-top margin-bottom"> 
											<b class="float-left font-18 text-yellow w10">全程冷链</b> 
											<span class="float-left margin-top margin-bottom">食材新鲜不流失</span>
										</em>
									</div>
									<div class="float-left margin-t-20">
										<em class="float-left margin"> 
											<img src="../imgxq/new_slogan_04.png" width="50">
					                    </em> 
										<em class="float-left margin-top margin-bottom"> 
											<b class="float-left font-18 text-yellow w10">双重检测</b> 
											<span class="float-left margin-top margin-bottom">确保食材安全</span>
										</em>
									</div>
									<div class="float-left  margin-t-20">
										<em class="float-left margin"> 
										<img src="../imgxq/new_slogan_05.png" width="50">
					                    </em>
										<em class="float-left margin-top margin-bottom"> 
											<b class="float-left font-18 text-yellow w10">五星服务</b> 
											<span class="float-left margin-top margin-bottom">购物更省心省事</span>
										</em>
									</div>
									<div class="float-left" style="border-bottom: 1px #eee solid; width: 98%; margin: 1%;"></div>
									<div class="float-left margin-top text-left w98 margin-1 line-height-24 padding-big-bottom">
										<b class="float-left w10 text-yellow font-16 padding-bottom">商品退换货</b>
										<p>1、客户在收到商品后可享受“7日内无理由退货”，已标示不允许退货和鲜活易腐商品除外。</p>
										<p>2、因产品质量问题发生退换货时，所换商品将在约定的时间重新配送，免收物流费。</p>
										<p>3、因客户保存不善造成的商品损坏，我们将不予退换。</p>
										<p>4、如商品存在质量问题，请保留质量物品原物，依谷验货人员将在接到投诉后12小时内上门验货。您也可以登陆依谷网在会员管理处向依谷客服人员投诉，并上传质量问题图片。</p>
										<p>5、客户在收到商品（仅限干货类商品）48小时之内如需换货，请与依谷网客服联系，我们将在接收您的退换货请求24小时内处理，此类退换只限于没有被使用，且不损坏包装、不影响二次销售的商品，退换货所发生的路费/运费将由客户承担。</p>
										<p>6、水果类商品不能以外观瑕疵、个人口感为由提出退换，如因其它品质问题退货，则需提出退货理由并填写商品拒收单给送货员，所退货品交由送货员带回。您或您的委托收货人的签字表示您对商品质量及数量无异议，依谷网有权不接受以此为由的退换货。</p>
										<p>7、网上产品销售图片及信息仅供参照，因拍摄灯光及不同显示器色差等问题可能造成商品图片与实物有一定色差，一切以实物为准。 依谷网不接受以此为由的退换货。</p>
										<p>8、发生退货后，请联系我们的客服，经客服工作人员核实后会为您办理退款。我们会将货款24小时内退至您的依谷网个人帐户中，以便于下次订购时使用；对于网银支付或使用支付宝支付的客户如需将款项退至原支付账户，将在申请退款后7日内到账。</p>
										<p>以上规则最终解释权由依谷网所有。</p>
									</div>
								</div>
							</section>
							<!--33-->
							<section  id="g-sppj-c">
								<div class="border float-left w10">
									<div class="float-left w2 padding text-center border-right border-dashed margin">
										与描述相符<span class="text-red font-16">4.9</span>
										<em class="star_pf"><img src="../imgxq/list_stars.png"></em>
									</div>
									<div id="a-stars" class="float-left w7 margin-big-top margin-large-bottom">
										<b class="button border-red badge-corner border-radius padding-left padding-right">新鲜</b>
										<b class="button border-red badge-corner border-radius padding-left padding-right">值得购买</b>
										<b class="button border-red badge-corner border-radius padding-left padding-right">口感不错</b>
										<b class="button border-red badge-corner border-radius padding-left padding-right">划算</b>
										<b class="button border-red badge-corner border-radius padding-left padding-right">物流快</b>
										<b class="button border-red badge-corner border-radius padding-left padding-right">包装挺好</b>
										<b class="button border-red badge-corner border-radius padding-left padding-right">很好吃</b>
										<b class="button border-red badge-corner border-radius padding-left padding-right">服务态度好</b>
									</div>
								</div>
								<div class="float-left bg-f5 border padding-top padding-bottom w10">&nbsp;&nbsp;全部评论</div>
							</section>
						</div>
					</div>					
				</div>
			</div>
		</div>
		<!--右上-->
		<div class="middle-content-ri">
			<div class="content-ri-top">
				<span>-----</span><b class="font-16 text-yellow">热卖推荐</b><i>-----</i>
			</div>
			<div class="lunbo-ri-list">
				<div class="ri-list" id="ISL_Cont_1">
					<div class="list-box">
						<div id="List1">
							<a class="pl" href="###"><img src="../imgxq/201706130813894005.jpg"  width="140" height="140">￥66.8</a>
							<a class="pl" href="###"><img src="../imgxq/20170221164023055.jpg"  width="140" height="140">￥318</a>
							<a class="pl" href="###"><img src="../imgxq/201705111634202022.jpg"  width="140" height="140">￥20.8</a>
							<a class="pl" href="###"><img src="../imgxq/201705121557193006.jpg"  width="140" height="140">￥20.8</a>
							<a class="pl" href="###"><img src="../imgxq/201705231132485055.jpg" width="140" height="140">￥42.8</a>
							<a class="pl" href="###"><img src="../imgxq/201706121941922014.jpg"  width="140" height="140">￥49.8</a>
							<a class="pl" href="###"><img src="../imgxq/201706130813894005.jpg"  width="140" height="140">￥66.8</a>
							<a class="pl" href="###"><img src="../imgxq/20170221164023055.jpg"  width="140" height="140">￥318</a>
							<a class="pl" href="###"><img src="../imgxq/201705111634202022.jpg"  width="140" height="140">￥20.8</a>
						</div>						
					</div>
				</div>
				<div class="list-left-up">
					<a class="LeftBotton"> <img src="../imgxq/blk-icon-up.png"/></a>
				</div>
				<div class="list-right-up">
					<a class="RightBotton"><img src="../imgxq/blk-icon-down.png"/></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!--中间完-->
			<!--------footer service---------->
		<div class="footer_service">
			<div class="wrap">
				<ul id="footer_service">
					<li><b><a href="###">全球精选</a></b><span><a href="###">一站式生鲜购物方案</a></span></li>
					<li><b><a href="###">多仓直发</a></b><span><a href="###">特有次日达配送服务</a></span></li>
					<li><b><a href="###">源头直采</a></b><span><a href="###">精选正宗品质好食材</a></span></li>
					<li><b><a href="###">天天底价</a></b><span><a href="###">会员专属优惠购不停</a></span></li>
				</ul>
			</div>
		</div>
		<!--------footer------------>
		<div class="footer">
			<div class="wrap" id="footer_guide">
				<dl>
					<dt>新手指南</dt>
					<dd>
						<p><a href="###">账户注册</a></p>
						<p><a href="###">购物流程</a></p>
						<p><a href="###">订购方式</a></p>
						<p><a href="###">悠币说明</a></p>
						<p><a href="###">会员等级</a></p>
					</dd>
				</dl>
				<dl>
					<dt>付款方式</dt>
					<dd>
						<p><a href="###">支付方式</a>/<a href="###">发票说明</a></p>
						<p><a href="###">充值说明</a>/<a href="###">储值卡说明</a></p>
						<p><a href="###">优惠代码</a>/<a href="###">礼品卡说明</a></p>
						<p><a href="###">卡券购买章程</a></p>
					</dd>
				</dl>
				<dl>
					<dt>配送方式</dt>
					<dd>
						<p><a href="###">配送运费</a></p>
						<p><a href="###">配送范围</a></p>
						<p><a href="###">配送时间</a></p>
					</dd>
				</dl>
				<dl>
					<dt>售后服务</dt>
					<dd>
						<p><a href="###">退换货政策</a></p>
						<p><a href="###">退换货流程</a></p>
						<p><a href="###">常见问题</a></p>
						<p><a href="###">投诉与建议</a></p>
					</dd>
				</dl>
				<dl>
					<dt>关于我们</dt>
					<dd>
						<p><a href="###">公司介绍</a></p>
						<p><a href="###">联系我们</a></p>
						<p><a href="###">业务合作</a></p>
						<p><a href="###">诚信举报</a></p>
						<p><a href="###">人才招聘</a></p>
						<p><a href="###">友情链接</a></p>
					</dd>
				</dl>
				<p class="service">客服热线 400-000-7788 企业采购或团购，请转2号键咨询周一至周日 9:00-21:00</p>
				<div class="copyright">
					<p>所有图片均受著作权保护，未经许可任何单位与个人不得使用、复制、转载、摘编，违者必究法律责任。</p>
					<p><a href="###">沪ICP备09008015号 </a>Copyright © 2005-2017 <a href="###">上海易果电子商务有限公司</a>版权所有</p>
					<p>
						<a href="###"><img src="img/153685368061665897_121x29.png" alt="" /></a>
						<a href="###"><img src="img/2517491005058doc.png" style="width:39px;height:47px;" alt="" /></a>
						<span><a href="###"><img src="img/ghs.png" alt="" /></a><a href="###">沪公网安备 31010502000002号</a></span>
					</p>
				</div>
			</div>
		</div>
		
	</body>
</html>
<script src="../js/move.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/putao.js" type="text/javascript" charset="utf-8"></script>